<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traversing the DOM</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }

      body {
        max-width: 600px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome</h1>
      <div id="wrapper">
        <h2 class="sub-heading">Traversing the DOM</h2>
        <p>How do we do it?</p>
      </div>

      <div id="wrapper-2">
        <h2 class="joke">Joke of the day</h2>
        <p>What do you call fish with no eyes? ...Fsh</p>
      </div>

      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <ul></ul>
    </main>

    <script>
      /*   const ul = document.getElementsByTagName('ul')[0];

      const middleLi = ul.children[1];

      const firstLi = middleLi.previousElementSibling;
      firstLi.style.backgroundColor = 'teal';

      const lastLi = middleLi.nextElementSibling;
      lastLi.style.backgroundColor = 'green';

      console.log(ul, middleLi); */
    </script>
  </body>
</html>
